<!DOCTYPE html>
<html>
<header>
	<h1 class ="logo">Mister_SL</h1>
		<input type="checkbox" id="nav-toggle" class="nav-toggle">
	<link rel="stylesheet" type="text/css" href="nav.css" />

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
		</ul>
	</nav>
	<label for="nav-toggle" class="nav-toggle-label">
		<span></span>
	</label>
	</header>

<body>
	<a href="About.html"></a>
	<div class = "content">
	<h2></h2
	</div>
</body>
</html>